<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label class="AsmdefInfo" text="Input your asmdef info"/>
    <engine:Box class="Box">
        <engine:TextField class="PathTextField"  label="Path" text="ASMDEF_PATH_HERE"  readonly="true"/>
        <engine:TextField class="NameTextField"  label="Name" text="ASMDEF_NAME_HERE"/>
        <engine:Toggle class="AllowUnsafeToggle"  label="Allow 'unsafe' Code" value="false"/>
        <engine:Toggle class="AutoReferencedToggle"  label="Auto Referenced" value="true"/>
        <engine:Toggle class="NoEngineReferencesToggle"  label="No Engine References" value="false"/>
        <engine:Toggle class="OverrideReferencesToggle"  label="Override Referenced" value="false"/>
        <engine:TextField class="RootNamespaceTextField"  label="Root Namespace" text="ROOT_NAMESPACE_HERE"/>
        <engine:Toggle class="IsEditorToggle"  label="Is Editor" value="false"/>
        <engine:Button class="CreateButton"  text="Create" />
    </engine:Box>
</engine:UXML>
